# isOdd

isOdd/: README.md  pom.xml
isOdd/src/main/java/com/InformationCatalyst/isOdd/: OddTest.java
